{
  "ConnectionStrings": {
    "CarRacerConnectionString": "Server=localhost\\SQLEXPRESS;Database=CarRacerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
